<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mvc.demo</groupId>
  <artifactId>SpringWebApp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.mvc.demo</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.13.RELEASE</version>
  	</dependency>
  </dependencies>
</project>